* {
    padding: 0;
    margin: 0;
}

body {
    background: black;
    color: white;
}

.border {
    border: 2px solid gray;
}

header {
    background: url(assests/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 644px;
    display: flex;
    justify-content: center;
}

.box {
    background: black;
    position: absolute;
    top: 0;
    opacity: 0.69;
    width: 100%;
    height: 644px;
}

nav {
    display: flex;
    width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    z-index: 10;
}

nav> :nth-child(1) {
    cursor: pointer;
    width: 200px;
}

.button> :nth-child(1) {
    background: transparent;
    color: white;
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 5px;
}

.button> :nth-child(2) {
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 5px;
}

.btn-r {
    color: white;
    background-color: red;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80vw;
    height: 644px;
    margin: auto;
    gap: 22px;
    position: absolute;
    z-index: 10;
}

.main> :nth-child(1) {
    font-size: 60px;
}

.main> :nth-child(2) {
    font-size: 28px;
}

.main> :nth-child(3) {
    font-size: 24px;
}

.get {
    display: flex;
    width: 60vw;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.get button,
.get input {
    padding: 10px 20px;
}

.get> :nth-child(1) {
    background-color: rgba(0, 0, 0, 0.434);
    color: white;
    padding: 10px 100px 10px 5px;
    border: 1px solid gray;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 80vw;
    margin: auto;
}

section div> :nth-child(1) {
    font-size: 50px;
    display: block;
}

section div> :nth-child(2) {
    font-size: 25px;
}

.media1,
.media2,
.media3,
.media4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.media1 img,
.media2 img,
.media3 img,
.media4 img {
    width: 500px;
    position: relative;
    z-index: 10;
}

.media1 video {
    position: absolute;
    width: 370px;
    padding-bottom: 10px;
}

.media3 video {
    position: absolute;
    width: 330px;
    z-index: -10;
    margin: 0 5px 150px 0;
}

#fre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#fre p:nth-child(1) {
    font-size: 52px;
    text-align: center;
    margin-top: 20px;
}

#fre span {
    width: 50vw;
    margin: auto;
    border: 2px solid white;
    background-color: rgba(36, 37, 38, 0.618);
    font-size: 24px;
    padding: 20px;
}

#fre a {
    color: white;
    text-decoration: none;
}

#fre p:nth-child(8) {
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}

#fre .get {
    margin-bottom: 50px;
}

footer p {
    padding: 20px;
    color: gray;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    padding: 10px 20px;
}

.footer a {
    color: gray;
}

.lang button {
    margin: 10px 20px;
    ;
    padding: 5px 30px;
    background: transparent;
    color: white;
    border: 2px solid gray;
}
#fre span:hover{
    background-color: rgb(33, 32, 32);
    transition: all 1s ease-in-out;
    cursor: pointer;
}
@media screen and (max-width: 900px) {
    nav {
        padding-top: 20px;
    }


    nav> :nth-child(1) {
        cursor: pointer;
        width: 90px;
    }
    header, .box , .main {
        height: 664px;
    }
   .main{
    padding-top: 50px;
   }
    .button> :nth-child(1) {
        background: transparent;
        color: white;
        padding: 2px 10px;
    }

    .button> :nth-child(2) {
        padding: 2px 10px;
    }

    .main> :nth-child(1) {
        font-size: 40px;
    }

    .main> :nth-child(2) {
        font-size: 20px;
    }

    .main> :nth-child(3) {
        font-size: 18px;
    }

    .get {
        display: flex;
        flex-direction: column;
        gap: 7px;

    }

    .get> :nth-child(1) {
        padding: 10px 50px 10px 10px;
    }
  
    section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .section2,
    .section4 {
        display: flex;
        flex-direction: column-reverse;
    }

    section div> :nth-child(1) {
        font-size: 30px;
        display: block;
    }

    section div> :nth-child(2) {
        font-size: 16px;
    }

    .media1 img,
    .media2 img,
    .media3 img,
    .media4 img {
        width: 300px;
        position: relative;
        z-index: 10;
    }

    .media1 video {
        position: absolute;
        width: 220px;
    }

    .media3 video {
        position: absolute;
        width: 200px;
        z-index: -10;
        margin: 0 5px 60px 0;
    }

    #fre p:nth-child(1) {
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
    }

    #fre span {
        width: 50vw;
        margin: auto;
        border: 2px solid white;
        background-color: rgba(36, 37, 38, 0.618);
        font-size: 14px;
        padding: 10px;

    }

    #fre p:nth-child(8) {
        font-size: 20px;
        margin-top: 10px;
    }

    footer .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 10px 20px;
    }
}
